# BookStore-API

./: BookStore-API.sln
BookStore-API/: BookStore-API.csproj  BookStore-API.xml  Startup.cs  appsettings.json  nlog.config
BookStore-API/Contracts/: IAuthorRepository.cs  IRepositoryBase.cs
BookStore-API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs
BookStore-API/Data/: ApplicationDbContext.cs  Author.cs  Book.cs
BookStore-API/Data/DTOs/: AuthorCreateDTO.cs  AuthorDTO.cs  AuthorUpdateDTO.cs  BookCreateDTO.cs  BookDTO.cs  BookUpdateDTO.cs
BookStore-API/Data/Mappings/: Maps.cs
BookStore-API/Properties/: launchSettings.json
BookStore-API/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
